{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "ConnectionString",
    "CacheServer": "localhost"
  },
  "JWT": {
    "Secret": "jwt_secret",
    "TokenExpirationInMinutes": 120,
    "RefreshTokenExpiryInDays": 30
  },
  "Cache": {
    "Prefix": "Template",
    "DefaultTtlInMinutes": "60"
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "Enrich": ["FromLogContext", "WithMachineName", "WithPrccessId", "WithThreadId"],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "../logs/webapi-.log",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {CorrelationId} {Level:u3}] {Username} {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "../logs/webapi-.json",
          "rollingInterval": "Day",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      }
    ]
  }
}
